<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html,body{
            text-align: center;
        }
        ul{
            list-style-type: decimal;
            width: 90%;
            margin: auto;
        }
        ul li{
            text-align-last: justify;
            margin: 10px 15px;
            opacity: 1;
            transition: 0.3s;
            padding: 10px;
            border:solid 1px;
            border-radius: 0.5em;
            width: 20%;
            height: 60px;
            float: left;
        }
        ul li:hover{
            opacity: 0.5;
        }

        a{
            text-decoration: none;
        }
    </style>
    <h1>링크 탐색:</h1>
    <ul>
        <li><a href="거래처원장내용.html">거래처원장내용 - Transaction ledger contents</a></li>
        <li><a href="거래처원장전체잔액.html">거래처원장전체잔액 - Total balance of account ledger</a></li>
        <li><a href="건물감가상각자산취득명세서.html">건물감가상각자산취득명세서 - Building Depreciation Asset Acquisition Statement</a></li>
        <li><a href="결산부속명세서.html">결산부속명세서 - Settlement Schedule</a></li>
        <li><a href="결산자료입력.html">결산자료입력 - Settlement data input</a></li>
        <li><a href="계산서합계표매입.html">계산서합계표매입 - Purchase bill total table</a></li>
        <li><a href="계정별원장.html">계정별원장 - ledger by account</a></li>
        <li><a href="공제받지못할매입세액.html">공제받지못할매입세액 - Input tax not deductible</a></li>
        <li><a href="매출매입장.html">매출매입장 - sales receipt</a></li>
        <li><a href="미상각분감가상각계산.html">미상각분감가상각계산 - Unamortized Depreciation Calculation</a></li>
        <li><a href="부가가치세.html">부가가치세 - VAT</a></li>
        <li><a href="세금계산서합계표매출.html">세금계산서합계표매출 - Tax Invoice Total TableSales</a></li>
        <li><a href="손익계산서.html">손익계산서 - Income Statement</a></li>
        <li><a href="신용카드매출전표등수령명세서.html">신용카드매출전표등수령명세서 - Receipt statement such as credit card sales slip</a></li>
        <li><a href="신용카드출전표등발행금액집계표.html">신용카드출전표등발행금액집계표 - Issuance of credit card checks, etc.</a></li>
        <li><a href="이익잉여금처분.html">이익잉여금처분 - Appropriation of retained earnings</a></li>
        <li><a href="일월계표.html">일월계표 - calendar</a></li>
        <li><a href="재무상태표.html">재무상태표 - statement of financial position</a></li>
        <li><a href="총계정원장.html">총계정원장 - general ledger</a></li>
        <li><a href="합계잔액시산표.html">합계잔액시산표 - Total Balance Trial Balance</a></li>
        <li><a href="현금출납장.html">현금출납장 - cash register</a></li>
    </ul>
</body>
</html>